APP_NAME=珊瑚发卡
APP_ENV=local
APP_KEY=base64:u/ysUlLG2Fwy7n1p9XusdeFuG/oBfqQxQmEmmdAM7q4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shanhufk.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=freeshanhu
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHANHU_VERSION = 1.0